
//     var lst = [1,2,34,5,6,7,8,4,35];
//      
//     for (var i=0; i<=5;  i++){
//       print (lst [i]);
//     }

    var lst = [1,2,34,5,6,7,8,4,35];
     print (lst [0]); 
    print (lst [1]);
    print (lst [2]);   
    print (lst [3]); 
    print (lst [4]); 
    print (lst [5]);  
//     for (var i=0; i<lst.length;  i++){
//       print (lst[i]);
//     }
  
//   var lst =[12,4,4,5,6,78,8,8];
//     for (var i in lst){
//       print (i);
//     }
    var number =3;
    for(var i=0; i<5; i++ ){
      print( i*number);
      